# aurorun-code

./: login-prototype.html  package-lock.json  register-prototype.html  vite.config.js
GeneAI/: .env  Lab1.ipynb  Lab2.py  agentic_ai_lab.py  api_server.py  app.py  lab7.py  requirements.txt  start_api_server.sh
GeneAI-Java/: .gitignore  API_KEY配置说明.md  README-启动说明.md  README.md  install-java17.sh  pom.xml  启动说明.md  安装说明.md  快速安装.sh  环境配置指南.md  重启后端.sh  集成说明.md
GeneAI-Java/src/main/java/com/aurorun/geneai/: GeneAiApplication.java
GeneAI-Java/src/main/java/com/aurorun/geneai/config/: CorsConfig.java
GeneAI-Java/src/main/java/com/aurorun/geneai/controller/: AiChatController.java  HealthController.java
GeneAI-Java/src/main/java/com/aurorun/geneai/model/: ChatMessage.java  PsychologicalAnalysis.java  UserInfo.java
GeneAI-Java/src/main/java/com/aurorun/geneai/service/: ChatService.java  PsychologicalAnalysisService.java
GeneAI-Java/src/main/resources/: application.yml
GeneAI/rag_lab/: .env  app.py  rag.py
src/: manifest.json  pages.json
src/api/: about.js  aiChat.js  auth.js  feedback.js  goals.js  match.js  user.js
src/pages/ai/: ai.vue
src/pages/home/: home.vue
src/pages/login/: login.vue
src/pages/match/: match.vue
src/pages/register/: register.vue
src/pages/user/: profile.vue  user.vue
src/pages/volunteer/: home.vue
src/utils/: audio.js  cdn.js  request.js
